<!DOCTYPE html>
<style>
    input[type=text], input[type=password], input[type=tel], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
    form
    {
        margin-left: 30px;
    }
h1
{
    text-align: center;
}

button {
  align-self: center;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  float: left;
  width: 50%;
}
</style>
<html>
    <form action="Hr_review" method="get" style="border:1px solid #ccc">
        <div class="container">
          <h1>Hr review Form</h1>
          
          <label for="id"><b>Employee id</b></label>
          <input type="text" placeholder="Employee id" name="id" required><br><br>
            
          <label for="eb"><b>Education background</b></label>
          <input type="text" placeholder="education background id" name="eb" required><br><br>
            
          <label for="exp"><b>Work experience</b></label>
          <input type="text" placeholder="Work experience" name="exp" required><br><br>
           <label for="tech"><b>Technical details</b></label>
          <input type="text" placeholder="Technical details" name="tech" required><br><br>
          
           <label for="cs"><b>Communication Skills</b></label>
          <input type="text" placeholder="Communication Skills" name="cs" required><br><br>
            <label for="marks"><b>marks</b></label>
          <input type="text" placeholder="marks" name="marks" required><br><br>
              <label for="rating"><b>Rating</b></label>
          <input type="text" placeholder="Rating" name="rating" required><br><br>
           <label for="excp"><b>candidate years of experience</b></label>
          <input type="text" placeholder="candidate years of experience" name="cexp" required><br><br>
          
      
          
      
      
          
            <button type="submit" class="signupbtn">Sign Up</button>
          
        </div>
      </form>
</html>