<!DOCTYPE html>
<html>
<head>
 <script src="script.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.btn {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
margin-bottom:15px;
}
a {
  color: black;
  text-decoration:none
}
.btn:hover {
  background-color: #3e8e41
  }

body {
  font-family: Arial;
  color: black;
  background-image: url('C:/Users/Pc/Downloads/ui/image.jpg');
  background-size: 720px;
  width: 800px;
  height: 750px;
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 550px;
  
}
.nav-ul {
  display:flex;
}
header li {
  width: 30%;
  margin-left: 35px;
}
header .nav-ul a {
  display: block;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  border: none;
  margin-right: 105px;
  border-radius: 15px;
  margin-bottom:15px;
  background-color: #4CAF50;
  
}
header .nav-ul:hover
{
  color: #3e8e41;
}

</style>
</head>
<body>
  <header>
  <ul class="nav-ul">
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact US</a></li>
  </ul>
<div class="split left">
  <div class="centered">

</div>
  </div>
</header>


<div class="split right">
  <div class="centered">
   <div class="jumbotron text-center">

  <div>
    
    <strong><i><h1>Interview Scheduling Management</h1></i></strong>

  <p style="color:#888;">Powered By TEAM</p>
  <div class="column">

    
  </div>
</div>
<div class="container"> 
  <div class="row">
    <div class="col-md-12 text-">
      <h3>Here We go !</h3>
    </div>
  </div>
  <div class="row">
    <div  class="btn" > <a href="login_admin.html">Admin</a> </div>
    <div  class="btn" > <a href="login_hr.html">HR</a> </div>
    <div  class="btn" > <a href="login_candidate.html">CANDIDATE</a> </div>
  </div>
</div>


</body>
</html>
 
